<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingStart="10dp"
             android:background="@color/purple1"
             tools:ignore="RtlSymmetry">

    <View
        android:id="@+id/rectangle1"
        android:layout_width="90dp"
        android:layout_height="653dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:background="@color/rectangle">

    </View>

    <View
        android:id="@+id/rectangle2"
        android:layout_width="90dp"
        android:layout_height="653dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="150dp"
        android:background="@color/rectangle">

    </View>

    <View
        android:id="@+id/rectangle3"
        android:layout_width="90dp"
        android:layout_height="653dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="260dp"
        android:background="@color/rectangle">

    </View>


</FrameLayout>