<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@color/purple1">


    <View
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_weight="1"
        android:background="@color/rectangle">

    </View>

    <View
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_marginStart="40dp"
        android:layout_weight="1"
        android:background="@color/rectangle">

    </View>


</LinearLayout>